# scala-web-app

./: Jenkinsfile  package.json  pom.xml
src/main/html/: index.html
src/main/js/: App.js  DataStore.js  Nav.js  index.js  webpack.config.js
src/main/js/admin/: MainView.js
src/main/resources/: application.conf  dev.conf  logback.xml
src/main/scala/my/test/: API.scala  Main.scala  MainApp.scala  Routes.scala  Service.scala  Services.scala
src/main/scala/my/test/cache/: Redis.scala
src/main/scala/my/test/dao/: DatabaseConnection.scala  FilmDAO.scala
src/main/scala/my/test/event/: EventService.scala
src/main/scala/my/test/ws/: SessionStore.scala  WebsocketHandler.scala
