akka.loglevel = DEBUG
http.interface = "0.0.0.0"
http.port = 9000
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://prodesk:5432/db_ms"
db.default.user="dbu_ms"
db.default.password="dbu_ms"