akka {
    loglevel = DEBUG
}
http {
    interface = "0.0.0.0"
    port = 9000
}
db {
    default {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://prodesk:5432/db_ms"
        user="dbu_ms"
        password="dbu_ms"
    }
}