app.version = ${?APP_VERSION}
akka {
    loglevel   = DEBUG
    actor {
        provider = "cluster"
    }
    remote {
       artery {
          transport = tcp
          canonical.port = ${?APP_RACP_PORT}
          canonical.hostname = ${?APP_IP}
      }
    }
    management {
      cluster.bootstrap.contact-point {
         filter-on-fallback-port = false
      }
      http {
         port = ${?APP_MGMT_PORT}
         hostname = ${?APP_IP}
         bind-port = ${?APP_MGMT_PORT}
         bind-hostname = ${?APP_IP}
         route-providers-readonly = false
      }
   }
   discovery {
        method = akka-consul
        akka-consul {
            consul-host = "127.0.0.1"
            consul-port = 8500
            application-name-tag-prefix = "actor-system-name:"
            application-akka-management-port-tag-prefix = "akka-management-port:"
        }
    }
}
http {
    interface = ${?APP_IP}
    port = ${?APP_HTTP_PORT}
}
db {
    default {
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://prodesk:5432/db_ms"
        user="dbu_ms"
        password="dbu_ms"
    }
}